EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZDc5MjI0ZGVkNGNhNzg3YjE5Y2VmMDgyNDliZmJmZCIsIm5iZiI6MTc2ODQ2MTk5Ni40Njg5OTk5LCJzdWIiOiI2OTY4OTZhYzZjMjc0YzdiZDA2OGEyNjQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.DrNPkXrIsN7kc72nas4tND20UsRiIUkE161vQJRFc20                                                                                                                                      
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69675351000a389a38fc
EXPO_PUBLIC_APPWRITE_DATABASE_ID=696dde62003d39d82f96
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics
